<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="https://csp.nighthawkcodingsociety.com/">{{basename}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <!-- url_for is a Jinja2 pre-processor that finds route from function name (def) -->
            <!-- stub is shown using the name of the route -->
            <html>
            <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    body {
                        font-family: "Courier New", Helvetica, sans-serif;
                    }

                    .navbar {
                        overflow: hidden;
                        background-color: whitesmoke;
                    }

                    .navbar a {
                        float: left;
                        font-size: 16px;
                        color: black;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                    }

                    .dropdown {
                        float: left;
                        overflow: hidden;
                    }

                    .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        font-family: inherit;
                        margin: 0;
                    }

                    .navbar a:hover, .dropdown:hover .dropbtn {
                        background-color: grey;
                    }

                    .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0 8px 16px 0 rgb(5, 5, 5);
                        z-index: 1;
                    }

                    .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                    }

                    .dropdown-content a:hover {
                        background-color: #ddd;
                    }

                    .dropdown:hover .dropdown-content {
                        display: block;
                    }
                </style>
            </head>
            <body>

            <div class="navbar">
                <a href="/popularnow">Popular Now</a>
                <a href="/reviews">Reviews From Others</a>
                <a href="/discussion">Discuss With Us</a>
                <a href="/questions">Questions?</a>
                <a href="/aboutus">About Us</a>
                <a href="/binary">Binary</a>
                <a href="/stanley">Stanley</a>
                <a href="/tianbin">Tianbin</a>
                <a href="/justin">Justin</a>
                <a href="/list">list</a>
                <div class="dropdown">
                    <button class="dropdown">Resources
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-item">
                        <a href="/yolanda">Yolanda</a>
                        <a href="/stanley">Stanley</a>
                    </div>
                </div>
            </div>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarMaterials" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Course-materials
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/y2022/repos">Repos</a>
                    <a class="dropdown-item" href="/deploy">Deployment</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/y2022/padlet">Trimester 1</a>
                </div>
            </li>

            </body>
            </html>

        </div>
    </div>
</nav>

</html>
<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
</script>
</body>
</html>
