<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}

<!- This variable sets name of browser tab  -->
{% set project = "Stubby" %}


<!- This is a replacement block for Body in base.html -->
{% block body %}
    <!- Try building a new body here ->
    <h1>Top 5 Books This Week</h1>
    <img width="175" height="275" src= "/static/assets/becomingmichelle.jpeg">

    <html>
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
    </head>
    <body>

    <h2>#1: Becoming (By Michelle Obama)</h2>
    <p>book details here</p>
    </body>
    </html>

    <img width="350" height="250" src= "/static/assets/profilepic.png">
    <html>
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
    </head>
    <body>

    <h2>#2</h2>
    <p>Insert Description </p>
    </body>
    </html>

    <img width="350" height="250" src= "/static/assets/profilepic.png">
    <html>
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
    </head>
    <body>

    <h2>#3</h2>
    <p>Insert Description </p>
    </body>
    </html>

    <img width="350" height="250" src= "/static/assets/profilepic.png">
    <html>
    <head>
        <style>
            h1 {
                font-size: 2.5em; /* 40px/16=2.5em */
            }
            p {
                font-size: 0.875em; /* 14px/16=0.875em */
            }
        </style>
    </head>
    <body>

    <h2>#4</h2>
    <p>Insert Description </p>
    </body>
    </html>


{% endblock %}

<!- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}